<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta content="light dark" name="color-scheme" />
  <meta content="light dark" name="supported-color-schemes" />
  <title>Masсot Gaming Upcoming Releases, July - September 2025!</title>
  <style type="text/css">
    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #FFF500;
      font-size: 16px;
    }



    @media screen and (max-width: 599.98px) {}

    @media screen and (max-width: 399.98px) {
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }
    }

    /* Custom Dark Mode Colors */
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      body,
      table,
      td {
        background-color: #04282C !important;
        background: linear-gradient(90deg, rgba(4, 40, 44, 1) 0%, rgba(4, 40, 44, 1) 100%) !important;
        color: #6B6B6B !important;
      }

      h1,
      h2,
      h3,
      p {
        /* background-image: linear-gradient(90deg, #DCDCDC 0%, #DCDCDC 69%) !important;
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent !important; */
        color: #6B6B6B !important;
      }

      a {
        color: #E29B36 !important;
      }
    }
  </style>
  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->
  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->
  <center
    style="width: 100%; table-layout: fixed; background-image: url('https://raw.githubusercontent.com/dmytro-selikhov/quarterly_release_2_2025/refs/heads/main/bg.webp'); background-size: cover; background-color: #dde0e1; padding-top: 0px; padding-bottom: 0px;">
    <div style="max-width: 600px;">
      <!-- <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);"> -->
      <!-- Preheader (remove comment) -->
      <div
        style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        Masсot Gaming Upcoming Releases, July - September 2025!
      </div>
      <!-- End Preheader (remove comment) -->
      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td style=" padding:0px 0px 0px 0px;">
      <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="color:#BDBDBD;font-family: sans-serif, Arial, Helvetica;Margin:0;padding:0;width: 100%;max-width: 600px;">
        <tr>
          <td style=" padding:0px 0px 0px 0px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: linear-gradient(90deg,rgba(4, 40, 44, 1) 0%, rgba(4, 40, 44, 1) 100%);
              background-color: #04282C;max-width: 600px; width: 100%; ">
              <!-- style="background-color: #04282C; max-width: 600px; width: 100%;"> -->
              <tr>
                <td style="
                padding-top:15px;padding-bottom:15px;padding-right:0px;padding-left:0px;text-align:center;font-family:
                Arial, Helvetica, sans-serif;font-size:12px; line-height:32px; color:#E1E1E1; font-weight: bold; ">
                  TROUBLES VIEWING THIS EMAIL?
                  <a href="https://dmytro-selikhov.github.io/quarterly_release_2_2025/index.html"
                    style="color: #E29B36; font-size:12px; text-decoration: underline;" target="_blank"
                    title="View on Website"> CLICK
                    HERE </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td style=" padding:0px 0px 0px 0px">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr style=" padding:0px 0px 0px 0px">
                <td style=" padding:0px 0px 0px 0px;">
                  <div style="display: block; width: 100%; text-decoration: none;">
                    <img alt="Hero Section With All Information"
                      src="https://raw.githubusercontent.com/dmytro-selikhov/quarterly_release_2_2025/refs/heads/main/top.png"
                      style="width: 100%; max-width: 600px; height: auto; display: block; padding: 0; margin: 0;"
                      title="Masсot Gaming Upcoming Releases, April - June 2025!" />
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td style=" padding:0px 0px 0px 0px">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td style=" padding:0px 0px 0px 0px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr style=" padding:0px 0px 0px 0px">
                      <td style=" padding:0px 0px 0px 0px;">
                        <a href="https://mascot.games/games?type=comingsoon"
                          style="display: block; width: 100%; text-decoration: none;" target="_blank">
                          <img alt="Masсot Gaming Upcoming Releases, July - September 2025!"
                            src="https://raw.githubusercontent.com/dmytro-selikhov/quarterly_release_2_2025/refs/heads/main/main_small2.png"
                            style="width: 100%; max-width: 600px; height: auto; display: block; padding: 0; margin: 0;"
                            title="Masсot Gaming Upcoming Releases, July - September 2025!" />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style=" padding:0px 0px 0px 0px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="background: linear-gradient(90deg,rgba(4, 40, 44, 1) 0%, rgba(4, 40, 44, 1) 100%); max-width: 600px; width: 100%; padding:0px 0px 0px 0px; background-color: #04282C;">
                    <!-- style="background-color: #04282C; max-width: 600px; width: 100%; padding:0px 0px 0px 0px;"> -->
                    <tr>
                      <td
                        style="padding-top:15px;padding-bottom:15px;padding-right:0px;padding-left:0px;text-align:center;font-family:
                Arial, Helvetica, sans-serif;font-size:20px; line-height:32px; color:#E1E1E1;font-weight: bold; text-transform: uppercase;">
                        Follow us:
                      </td>
                    </tr>
                    <tr>
                      <td align="center" class="fourth-columns mobile-padding"
                        style="padding: 0px 24px 0px 24px; font-size: 0;">
                        <!--[if (gte mso 9)|(IE)]>
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                  <td>
                <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" class="column" role="presentation"
                          style="vertical-align: middle; width: 100%; max-width: 59px;display: inline-block;">
                          <tr>
                            <td style="padding: 4px 4px 4px 4px;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td>
                                    <a href="https://www.linkedin.com/company/mascot-gaming/" target="_blank"><img
                                        alt="Masot Gaming Linkedin" border="0"
                                        src="https://cdn.jsdelivr.net/gh/dmytro-selikhov/wasteland_riches/linkedin.png"
                                        style="max-width: 39px;" title="Masot Gaming Linkedin" width="39" /></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td>
                  <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" class="column" role="presentation"
                          style="vertical-align: middle; width: 100%; max-width: 59px;display: inline-block;">
                          <tr>
                            <td style="padding: 4px 4px 4px 4px;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td>
                                    <a href="https://www.instagram.com/play.mascot.games/" target="_blank"><img
                                        alt="Masot Gaming Instagram" border="0"
                                        src="https://cdn.jsdelivr.net/gh/dmytro-selikhov/wasteland_riches/instagram.png"
                                        style="max-width: 39px;" title="Masot Gaming Instagram" width="39" /></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td>
                  <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" class="column" role="presentation"
                          style="vertical-align: middle; width: 100%; max-width: 59px;display: inline-block;">
                          <tr>
                            <td style="padding: 4px 4px 4px 4px;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td>
                                    <a href="https://twitter.com/mascot_gaming" target="_blank"><img
                                        alt="Masot Gaming Twitter" border="0"
                                        src="https://cdn.jsdelivr.net/gh/dmytro-selikhov/wasteland_riches/twitter.png"
                                        style="max-width: 39px;" title="Masot Gaming Twitter" width="39" /></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td>
                  <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" class="column" role="presentation"
                          style="vertical-align: middle; width: 100%; max-width: 59px;display: inline-block;">
                          <tr>
                            <td style="padding: 4px 4px 4px 4px;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td>
                                    <a href="https://www.youtube.com/channel/UCysxFomW9iFfFSLNo5DXHXg"
                                      target="_blank"><img alt="Masot Gaming Youtube" border="0"
                                        src="https://cdn.jsdelivr.net/gh/dmytro-selikhov/wasteland_riches/youtube.png"
                                        style="max-width: 39px;" title="Masot Gaming Youtube" width="39" /></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td>
                  <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" class="column" role="presentation"
                          style="vertical-align: middle; width: 100%; max-width: 59px;display: inline-block;">
                          <tr>
                            <td style="padding: 4px 4px 4px 4px;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td>
                                    <a href="https://t.me/globalmascotgaming" target="_blank"><img
                                        alt="Masot Gaming Telegram" border="0"
                                        src="https://cdn.jsdelivr.net/gh/dmytro-selikhov/wasteland_riches/telegram.png"
                                        style="max-width: 38px;" title="Masot Gaming Telegram" width="38" /></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td>
                <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" class="column" role="presentation"
                          style="vertical-align: middle; width: 100%; max-width: 59px;display: inline-block;">
                          <tr>
                            <td style="padding: 4px 4px 4px 4px;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td>
                                    <a href="https://www.facebook.com/mascotgaming/" target="_blank"><img
                                        alt="Masot Gaming Facebook" border="0"
                                        src="https://cdn.jsdelivr.net/gh/dmytro-selikhov/wasteland_riches/facebook.png"
                                        style="max-width: 39px;" title="Masot Gaming Facebook" width="39" /></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td>
                  <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" class="column" role="presentation"
                          style="vertical-align: middle; width: 100%; max-width: 59px;display: inline-block;">
                          <tr>
                            <td style="padding: 4px 4px 4px 4px;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td>
                                    <a href="https://mascot.games/" target="_blank"><img alt="
                                  Masot Gaming Website" border="0"
                                        src="https://cdn.jsdelivr.net/gh/dmytro-selikhov/wasteland_riches/web-site.png"
                                        style="max-width: 39px;" title="Masot Gaming Website" width="39" /></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td style="
                  padding-top:10px;padding-bottom:0px;padding-right:10px;padding-left:10px;text-align:center;font-family:
                  Arial, Helvetica, sans-serif;font-size:14px; line-height:18px; color:#E1E1E1;font-weight: bold;
                  text-transform: uppercase;">
                        <p style="padding: 0px 0px 0px 0px; margin:0px 0px 0px 0px;">Copyright © 2025 Mascot gaming, all
                          rights reserved.</p>
                      </td>
                    </tr>
                    <tr>
                      <td
                        style="padding-top:5px;padding-bottom:15px;padding-right:15px;padding-left:15px;text-align:center;font-family:
                Arial, Helvetica, sans-serif;font-size:12px; line-height:16px; color:#E1E1E1;font-weight: 500; text-transform: uppercase;">
                        <p style="padding: 0px 0px 0px 0px; margin:0px 0px 0px 0px;">You're receiving this email because
                          you've either shared your contact details with us or subscribed
                          to our newsletter.</p>
                      </td>
                    </tr>
                    <tr>
                      <td
                        style="padding-top:10px;padding-bottom:20px;padding-right:15px;padding-left:15px;text-align:center;font-family:
                              Arial, Helvetica, sans-serif;font-size:12px; line-height:16px; color:#E1E1E1;font-weight: 500;">
                        <p style="padding: 0px 0px 0px 0px; margin:0px 0px 0px 0px;">No longer interested in receiving
                          our
                          updates? 🙁 <br />
                          You can unsubscribe at any time by clicking <a
                            href="https://hs-26083518.s.hubspotstarter-eu1.net/preferences/en/unsubscribe?data=W2nVjwf3Y2wWsW4cy8yh3QCCT-W2PkfQs3dtxyLW3Fcfgx216DDyW1Zqw-n3d3yTsW3M1ZqH2HFv5nW1Bm6xx3P7xwVW3K98CF4hPpCyW2RKGSB3VJ9j4W45wgH034hd4MW2CZWKK2-MJQMW3bffQv36B8ZvW3dp06s2HSmNGW2RN_bx3QMY9_W1Qs5-r3XwNt-W3NR3RH49kG9yW3VHMc83_KJJLW4cB6x23BXgnCW41z8lM3Z_qLBW2nFXxy3C62lJW2CSmrq4fyHbxW2nZ4xS1Xx-fMW2sTZVf24X1WmW3Q-b3Y1LnhT5W25jJM51XnFwDW3W1WM13VBRQrW2y29y03gy8pwW2MTYh73gyx2xW4cGhJN32GppgW36hSZW2zskfJW4t6S5P2WP2g8W1LdR5L4hLsZjW38CDTy3dhB0jW1BffYF2PwdHNW2RT7wl2RkQ76W2HCQ2f1VnMXhW41pMxL2sL5vDW2sF5rv3_F1j1W3h_kkd1ZnkgSW43CVWL3zhVBRW3btSBq3_X3gSW2szkB52xWDB9W4hPTm04pBqVLW1Nfykt2KPCZ4W1BKf1g2MQgHyW213Pw32KslCcW32k15g2CKCzt0&amp;utm_source=hs_email&amp;utm_medium=email&amp;utm_content=83978066&amp;_hsenc=p2ANqtz-8enp0CR8-KdtRWhw4asicxzp9MVbh_6u1aemXezmKwa8YHY_fIZzQackNkqsNXcm0Ew_uHX_TgGdX-obXZwKWzeDNmVg&amp;_hsmi=83978066"
                            style="color: #ABA400;font-size:10px;text-decoration: underline;" target="_blank">here</a>.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                    <![endif]-->
          </td>
        </tr>
      </table>
    </div>
  </center>
</body>

</html>