<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta content="light dark" name="color-scheme" />
  <meta content="light dark" name="supported-color-schemes" />
  <title>Masсot Gaming Upcoming Releases, July - September 2025!</title>
  <style type="text/css">
    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #FFF500;
      font-size: 16px;
    }



    @media screen and (max-width: 599.98px) {}

    @media screen and (max-width: 399.98px) {
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }
    }

    /* Custom Dark Mode Colors */
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      body,
      table,
      td {
        background-color: #04282C !important;
        background: linear-gradient(90deg, rgba(4, 40, 44, 1) 0%, rgba(4, 40, 44, 1) 100%) !important;
        color: #6B6B6B !important;
      }

      h1,
      h2,
      h3,
      p {
        /* background-image: linear-gradient(90deg, #DCDCDC 0%, #DCDCDC 69%) !important;
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent !important; */
        color: #6B6B6B !important;
      }

      a {
        color: #E29B36 !important;
      }
    }
  </style>
  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->
  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->
  <center
    style="width: 100%; table-layout: fixed; background-image: url('https://cdn.jsdelivr.net/gh/dmytro-selikhov/quarterly_release_3_2025/bg.webp'); background-size: cover; background-color: #dde0e1; padding-top: 0px; padding-bottom: 0px;">
    <div style="max-width: 600px;">
      <!-- <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);"> -->
      <!-- Preheader (remove comment) -->
      <div
        style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        Masсot Gaming Upcoming Releases, July - September 2025!
      </div>
      <!-- End Preheader (remove comment) -->
      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td style=" padding:0px 0px 0px 0px;">
      <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="color:#E1E1E1;font-family: sans-serif, Arial, Helvetica;Margin:0;padding:0;width: 100%;max-width: 600px;">
        <tr>
          <td style=" padding:0px 0px 0px 0px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
              style="background: linear-gradient(90deg,rgba(4, 40, 44, 1) 0%, rgba(4, 40, 44, 1) 100%); max-width: 600px; width: 100%;background-color: #04282C;">
              <!-- style="background-color: #293043; max-width: 600px; width: 100%;"> -->
              <tr>
                <td style="
                padding-top:15px;padding-bottom:15px;padding-right:0px;padding-left:0px;text-align:center;font-family:
                Arial, Helvetica, sans-serif;font-size:12px; line-height:32px; color:#E1E1E1; font-weight: bold;">
                  TROUBLES VIEWING THIS EMAIL?
                  <a href="https://dmytro-selikhov.github.io/quarterly_release_3_2025/"
                    style="color: #E29B36; font-size:12px; text-decoration: underline;" target="_blank"
                    title="View on Website"> CLICK
                    HERE </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td style=" padding:0px 0px 0px 0px">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td style=" padding:0px 0px 0px 0px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style=" padding:0px 0px 0px 0px">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr style=" padding:0px 0px 0px 0px">
                            <td style=" padding:0px 0px 0px 0px;">
                              <a href="https://mascot.games/games?type=comingsoon"
                                style="display: block; width: 100%; text-decoration: none;" target="_blank">
                                <img alt="Masсot Gaming Upcoming Releases, July - September 2025!"
                                  src="https://cdn.jsdelivr.net/gh/dmytro-selikhov/quarterly_release_3_2025/main.png"
                                  style="width: 100%; max-width: 600px; height: auto; display: block; padding: 0; margin: 0;"
                                  title="Masсot Gaming Upcoming Releases, July - September 2025!" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style=" padding:0px 0px 0px 0px">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="background: linear-gradient(90deg,rgba(4, 40, 44, 1) 0%, rgba(4, 40, 44, 1) 100%); max-width: 600px; width: 100%; padding:0px 0px 0px 0px; background-color: #04282C;">
                          <!-- style="background-color: #04282C; max-width: 600px; width: 100%; padding:0px 0px 0px 0px;"> -->
                          <tr>
                            <td
                              style="padding-top:15px;padding-bottom:15px;padding-right:0px;padding-left:0px;text-align:center;font-family:
                Arial, Helvetica, sans-serif;font-size:20px; line-height:32px; color:#E1E1E1;font-weight: bold; text-transform: uppercase;">
                              Follow us:
                            </td>
                          </tr>
                          <tr>
                            <td align="center" class="fourth-columns mobile-padding"
                              style="padding: 0px 24px 0px 24px; font-size: 0;">
                              <!--[if (gte mso 9)|(IE)]>
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                  <td>
                <![endif]-->
                              <table border="0" cellpadding="0" cellspacing="0" class="column" role="presentation"
                                style="vertical-align: middle; width: 100%; max-width: 59px;display: inline-block;">
                                <tr>
                                  <td style="padding: 4px 4px 4px 4px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                        <td>
                                          <a href="https://www.linkedin.com/company/mascot-gaming/" target="_blank"><img
                                              alt="Masot Gaming Linkedin" border="0"
                                              src="https://cdn.jsdelivr.net/gh/dmytro-selikhov/wasteland_riches/linkedin.png"
                                              style="max-width: 39px;" title="Masot Gaming Linkedin" width="39" /></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td>
                  <![endif]-->
                              <table border="0" cellpadding="0" cellspacing="0" class="column" role="presentation"
                                style="vertical-align: middle; width: 100%; max-width: 59px;display: inline-block;">
                                <tr>
                                  <td style="padding: 4px 4px 4px 4px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                        <td>
                                          <a href="https://www.instagram.com/play.mascot.games/" target="_blank"><img
                                              alt="Masot Gaming Instagram" border="0"
                                              src="https://cdn.jsdelivr.net/gh/dmytro-selikhov/wasteland_riches/instagram.png"
                                              style="max-width: 39px;" title="Masot Gaming Instagram" width="39" /></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td>
                  <![endif]-->
                              <table border="0" cellpadding="0" cellspacing="0" class="column" role="presentation"
                                style="vertical-align: middle; width: 100%; max-width: 59px;display: inline-block;">
                                <tr>
                                  <td style="padding: 4px 4px 4px 4px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                        <td>
                                          <a href="https://twitter.com/mascot_gaming" target="_blank"><img
                                              alt="Masot Gaming Twitter" border="0"
                                              src="https://cdn.jsdelivr.net/gh/dmytro-selikhov/wasteland_riches/twitter.png"
                                              style="max-width: 39px;" title="Masot Gaming Twitter" width="39" /></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td>
                  <![endif]-->
                              <table border="0" cellpadding="0" cellspacing="0" class="column" role="presentation"
                                style="vertical-align: middle; width: 100%; max-width: 59px;display: inline-block;">
                                <tr>
                                  <td style="padding: 4px 4px 4px 4px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                        <td>
                                          <a href="https://www.youtube.com/channel/UCysxFomW9iFfFSLNo5DXHXg"
                                            target="_blank"><img alt="Masot Gaming Youtube" border="0"
                                              src="https://cdn.jsdelivr.net/gh/dmytro-selikhov/wasteland_riches/youtube.png"
                                              style="max-width: 39px;" title="Masot Gaming Youtube" width="39" /></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td>
                  <![endif]-->
                              <table border="0" cellpadding="0" cellspacing="0" class="column" role="presentation"
                                style="vertical-align: middle; width: 100%; max-width: 59px;display: inline-block;">
                                <tr>
                                  <td style="padding: 4px 4px 4px 4px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                        <td>
                                          <a href="https://t.me/globalmascotgaming" target="_blank"><img
                                              alt="Masot Gaming Telegram" border="0"
                                              src="https://cdn.jsdelivr.net/gh/dmytro-selikhov/wasteland_riches/telegram.png"
                                              style="max-width: 38px;" title="Masot Gaming Telegram" width="38" /></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td>
                <![endif]-->
                              <table border="0" cellpadding="0" cellspacing="0" class="column" role="presentation"
                                style="vertical-align: middle; width: 100%; max-width: 59px;display: inline-block;">
                                <tr>
                                  <td style="padding: 4px 4px 4px 4px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                        <td>
                                          <a href="https://www.facebook.com/mascotgaming/" target="_blank"><img
                                              alt="Masot Gaming Facebook" border="0"
                                              src="https://cdn.jsdelivr.net/gh/dmytro-selikhov/wasteland_riches/facebook.png"
                                              style="max-width: 39px;" title="Masot Gaming Facebook" width="39" /></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td>
                  <![endif]-->
                              <table border="0" cellpadding="0" cellspacing="0" class="column" role="presentation"
                                style="vertical-align: middle; width: 100%; max-width: 59px;display: inline-block;">
                                <tr>
                                  <td style="padding: 4px 4px 4px 4px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                        <td>
                                          <a href="https://mascot.games/" target="_blank"><img alt="
                                  Masot Gaming Website" border="0"
                                              src="https://cdn.jsdelivr.net/gh/dmytro-selikhov/wasteland_riches/web-site.png"
                                              style="max-width: 39px;" title="Masot Gaming Website" width="39" /></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td style="
                  padding-top:10px;padding-bottom:0px;padding-right:10px;padding-left:10px;text-align:center;font-family:
                  Arial, Helvetica, sans-serif;font-size:14px; line-height:18px; color:#E1E1E1;font-weight: bold;
                  text-transform: uppercase;">
                              <p style="padding: 0px 0px 0px 0px; margin:0px 0px 0px 0px;">Copyright © 2025 Mascot
                                gaming, all
                                rights reserved.</p>
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="padding-top:5px;padding-bottom:20px;padding-right:15px;padding-left:15px;text-align:center;font-family:
                Arial, Helvetica, sans-serif;font-size:12px; line-height:16px; color:#E1E1E1;font-weight: 500; text-transform: uppercase;">
                              <p style="padding: 0px 0px 0px 0px; margin:0px 0px 0px 0px;">You're receiving this email
                                because
                                you've either shared your contact details with us or subscribed
                                to our newsletter.</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </center>
</body>

</html>